<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="618.0" minWidth="911.0" prefHeight="621.0" prefWidth="911.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ProfileController">
   <children>
      <BorderPane layoutX="520.0" prefHeight="576.0" prefWidth="938.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="520.0" AnchorPane.rightAnchor="202.0" AnchorPane.topAnchor="0.0">
         <left>
            <AnchorPane prefHeight="411.0" prefWidth="938.0" BorderPane.alignment="CENTER" />
         </left>
      </BorderPane>
      <Pane layoutX="20.0" layoutY="59.0" prefHeight="434.0" prefWidth="871.0" style="-fx-border-color: #F00;">
         <children>
            <Label layoutX="6.0" prefHeight="17.0" prefWidth="42.0" text="Email">
               <font>
                  <Font name="Times New Roman Bold" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="txt_email" layoutX="17.0" layoutY="41.0" prefHeight="40.0" prefWidth="401.0">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <Label layoutX="448.0" layoutY="9.0" prefHeight="18.0" prefWidth="144.0" text="Mot de Pass Actuel">
               <font>
                  <Font name="Times New Roman Bold" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="txt_nom" layoutX="17.0" layoutY="153.0" prefHeight="40.0" prefWidth="401.0">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <Label layoutX="9.0" layoutY="124.0" prefHeight="17.0" prefWidth="42.0" text="Nom">
               <font>
                  <Font name="Times New Roman Bold" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="txt_prenom" layoutX="17.0" layoutY="265.0" prefHeight="40.0" prefWidth="401.0">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <Label layoutX="9.0" layoutY="236.0" prefHeight="18.0" prefWidth="63.0" text="Prenom">
               <font>
                  <Font name="Times New Roman Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="452.0" layoutY="236.0" prefHeight="18.0" prefWidth="188.0" text="Confirmation mot de pass">
               <font>
                  <Font name="Times New Roman Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="448.0" layoutY="124.0" prefHeight="18.0" prefWidth="154.0" text="Nouveau mot de passe">
               <font>
                  <Font name="Times New Roman Bold" size="15.0" />
               </font>
            </Label>
            <JFXButton layoutX="295.0" layoutY="361.0" onAction="#update_profile" prefHeight="40.0" prefWidth="251.0" ripplerFill="BLACK" style="-fx-background-color: #ff471a;" text="Mettre à jours mes informations" textAlignment="CENTER">
               <font>
                  <Font name="Times New Roman Bold" size="15.0" />
               </font>
            </JFXButton>
            <PasswordField fx:id="currentpass" layoutX="448.0" layoutY="41.0" prefHeight="40.0" prefWidth="394.0" promptText="Mot de Pass Actuel">
               <font>
                  <Font size="16.0" />
               </font>
            </PasswordField>
            <PasswordField fx:id="newpass" layoutX="448.0" layoutY="153.0" prefHeight="40.0" prefWidth="394.0" promptText="Nouveau mot de passe">
               <font>
                  <Font size="16.0" />
               </font>
            </PasswordField>
            <PasswordField fx:id="confirmpass" layoutX="448.0" layoutY="265.0" prefHeight="40.0" prefWidth="401.0" promptText="Confirmation mot de pass">
               <font>
                  <Font size="16.0" />
               </font>
            </PasswordField>
         </children>
      </Pane>
      <Pane layoutY="-2.0" prefHeight="32.0" prefWidth="911.0" style="-fx-background-color: #F00;">
         <children>
            <Label layoutX="16.0" layoutY="6.0" prefHeight="19.0" prefWidth="221.0" text="EDITION DES INFORMATION DE  " textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="nom_et_prenom" layoutX="272.0" layoutY="7.0" prefHeight="19.0" prefWidth="347.0" style="-fx-background-color: #F00;" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
